# Replicate API Key
REPLICATE_API_KEY=r8_2xuTsg3T6fTrXPe28SivUS9etm4Tezy4ITHVo
NEXT_PUBLIC_UPLOAD_API_KEY=public_kW2K8LPF7HKpwzDQSQyjjXUxKqz8

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
