# Replicate API Key
REPLICATE_API_KEY=r8_2xuTsg3T6fTrXPe28SivUS9etm4Tezy4ITHVo
NEXT_PUBLIC_UPLOAD_API_KEY=public_kW2K8LPF7HKpwzDQSQyjjXUxKqz8

# Supabase API Key
SUPABASE_URL=https://jyxkboiztqnrtorwkowp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eGtib2l6dHFucnRvcndrb3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzAxODAsImV4cCI6MjA2MDk0NjE4MH0.B3uu6HayJJu7OtX13UMHSKh3mQJaxqCsFD8Yvtc5zYY

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Mercado Pago API Keys
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6364104048262500-042423-a85c846450367cfd6393ce9f79fdeb9d-255124775
MERCADO_PAGO_PUBLIC_KEY=APP_USR-97c62b5c-b025-4d98-a91a-b7602e8ec55a
MERCADO_PAGO_WEBHOOK_SECRET=806769ce84ec8017d6bf8e27c46531195b471218610355db2cdc9afad06624b4
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=TEST-c6d9f0ae-43ed-4f7f-a95a-75243ae9d8e3
